.global-and-business {

    display: flex;
    background: #f8fbfc;
    width: 100%;
    height: 145px;
    direction: rtl;
    margin-bottom: -60px;
    box-shadow: 0px 3px 6px #00000029;
    display: none;
    @media (min-width: 961px) {
        display: flex;
    }

    .card {
        width: 50%;
        background: transparent linear-gradient(252deg, #FFFFFF 0%, #F5F7FF 100%) 0% 0% no-repeat padding-box;
        border-radius: 0;
        display: flex;
        flex-direction: row;
        text-align: right;
        .image-container {
            font-size: 19px;
            width: 140px;
            height: 100%;
            text-align: center;
            background: transparent;
            color: #fff;
            padding-top: 10px;
    
            img {
                height: 3em;
                margin-top: 30px;
                margin-right: 0;
                margin-bottom: 5px;
                vertical-align: middle;
            }
        }

        h3 {
            padding-top: 0.5em;
            margin: 0.6em 0 0.3em;
            font-size: 18px;
            font-weight: 700;
        }

        p {
            line-height: 1.2;
            color: #373737;
            margin-right: 0;
            margin-top: 0;
            font-size: 11.7px;
            font-weight: 500;
            width: 288px;
            margin-bottom: 0.2em;
            padding: 0;
        }

        a {
            color: #213a7f;
            margin-top: 0;
            margin-left: 0;
            font-size: 11.5px;
            font-weight: 500;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: center
        }
    }
}